{
  "name": "mern-advanced-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dragontalker/mern-advanced-authentication.git"
  },
  "keywords": [],
  "author": "Tong (Richard) Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dragontalker/mern-advanced-authentication/issues"
  },
  "homepage": "https://github.com/Dragontalker/mern-advanced-authentication#readme"
}
